<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>YsK</title>
</head>

<body>
  <center>
    <img src="ysk.JPG" height="250" alt="YsK image">
    <h1>Yadhu Krishnan</h1>
    <p><em>Business Development Consultant</em></p>
    <p>Specialized in selling SaaS solutions in the International Market <br>
      Worked with market leaders like Fyle and Oyo. Extensive knowledge with Microsoft Office and Freshsales. <br>
      Graduated from Amity.</p>

  </center>



  <hr size="2" noshade>

  <h3><a href="Experience.html">Experience</a></h3>
  <ul>
    <li> Business Development Consultant
      <ul>
        <li>Fyle Technologies</li>
      </ul>
    </li>
    <li>Demand Manager
      <ul>
        <li>OYO</li>
      </ul>
    </li>
  </ul>

  <hr size="2" noshade>
  <h3><a href="Education.html">Education</a></h3>
  <ul>
    <li>Master in Business Admistration</li>
    <li>Bachelors in Commerce</li>
  </ul>

  <hr size="2" noshade>
  <h3>Projects</h3>
  <ol>
    <li>A Study on OYO’s Product Strategy
      <ul>
        <li>A full-depth study on the strategies used by OYO to position their different types of hotels.
        <li>Particularly focused on the rating system used across the different types of hotels, and how they affect the operation.</li>
      </ul>
    </li>
    <li>Industrial Internet of Things for Monitoring CNC machines in Engineering Industries
      <ul>
        <li>A Market Study to understand the adoption rate of Industry 4.0 in two different industrial areas.</li>
        <li>Focused on two industrial areas - Peenya(Bengaluru) and Hosur(Tamil Nadu).</li>
      </ul>
    </li>
  </ol>
  <hr size="2" noshade>



  <center>
    <h3>Skills</h3>
  </center>
  <table align=center>
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Microsoft Office</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>Freshsales</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>ZoomInfo</td>
            <td>*****</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Photoshop</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>lightroom</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>Aftereffects</td>
            <td>*****</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <center>
    <p>Phone <a target="_blank" rel="noreferrer noreferrer" href="https://www.linkedin.com/in/iamyadhu/">linkedin</a> Email </p>
    <h3><a href="Contact.html">Contact</a></h3>
  </center>


</body>

</html>
